.content {
    margin-top: 8vh;
    padding: 50px;
    color: #fff;
}

.hero {
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 48px;
}

.about,
.mission,
.values {
    margin-bottom: 50px;
}

.about h2,
.mission h2,
.values h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p,
.mission p,
.values p {
    font-size: 18px;
    line-height: 1.5;
    transition: color 0.25s;
}

.about p:hover,
.mission p:hover,
.values p:hover {
    color: #9fa0a4;
}

.about img {
    max-width: 100%;
    margin-bottom: 20px;
}

.footer {
    background-color: #14141b;
    color: #9fa0a4;
    padding: 20px;
    text-align: center;
}

.footer p {
    font-size: 14px;
}