*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h2{
    margin-left: 20px;
    font-size: 30px;
    text-transform: uppercase;
}
a:hover{
    color:white;
    transition: all 0.25s;
 }
 
 a{
     color: #9fa0a4;
 }
 
 main{
     width: 100%;
     height: 700px;
     padding-top: 8vh;
 }
nav{
    position: fixed;
    top:0;
    background-color:#14141b;
    width: 100%;
    min-height: 8vh;
    color: rgba(240,240,241,255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul li, a{
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
}
li{
    padding: 30px;

}
body{
    background-color:#14141b;
    width: 100%;
    height: 100%;
    padding-top: 8vh;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;

}
.burger{
    display: none;
    cursor: pointer;
}
@media screen and (min-width: 1400px){
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
     
    
}
@media screen and (max-width: 1400px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        width: 30%;
        top: 8vh;
        background-color: rgb(26, 97, 83);
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }
    .nav-links li {
        opacity:0;
    }
    .burger{
        display: block;
    }
}
nav{
    justify-content: space-around;
}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        tranform: translateX(50px);
    }
    to{
        opacity: 1;
        transformX:(0px);
    }
}

.search{
    
        background-color: #2e2e3a;
        color: #fff;
        padding: 8px 12px 8px 30px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        width: 300px;
}

.fa-magnifying-glass{
    position: relative;
    top: -1px;
    left: -295px;
}


