#promotion{
    font-size: 20px;
    color: #9fa0a4;
}

#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content:space-around;
}
 #text-sec{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    color: white;
    margin-bottom: 80px;
    
}
 #text-sec #login-text{
    font-size: 70px;
    margin-bottom: 5px;
}

main #form-sec{
    background-color: rgba(26, 97, 83, 0.267);
    width: 600px;
    height: auto;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(26, 97, 83, 0.445);
}

main #form-sec:hover{
    width: 700px;
    transition: all 0.5s;
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form:first-child{
    margin-top: 30px;
}
input{
    margin-bottom: 20px
}
.input{
    background-color: rgb(27, 25, 25);
    border:none;
    width: 60%;
    height: 50px;
    padding: 10px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
input[type="submit"]{
    border-radius: 30px;
    width: 120px;
    height: 50px;
    background-color:#14141b;
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    padding: 30px;
    padding-bottom: 40px;
    text-align: center;

}
input[type="submit"]:hover{
    height: 80px;
 }
input:hover{
    color: #14141b;
    background-color: white;
    transition: 0.25s ease-in-out;
    cursor: pointer;
}

#logo{
    display: none;
}
.all-content{
    margin-top: 200px;
}


@media screen and (min-width: 1400px){
    #logo{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 70px;
    }
    #logo-header , #motto{
        font-family: 'Righteous', cursive;
        color: white;
    }
    #logo-header{
        font-size: 100px;
        
    }
    #motto{
        font-size: 30px;
    }
    #main-content{
        justify-content: center;
    }
    
}
@media screen and (max-width: 1400px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        width: 30%;
        top: 8vh;
        background-color: rgb(26, 97, 83);
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }
    .nav-links li {
        opacity:0;
    }
    .burger{
        display: block;
    }
} 





 
 /* login.css */

/* Reset default margin and padding */
