
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Certificate of Completion</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color:#14141b;
                    }
                    .certificate {
                        text-align: center;
                        padding: 20px;
      background-color: rgba(26, 97, 83, 0.267);
                      
                                            }
                    .certificate h2 {
                        color: #fff;
                        font-size: 50px;
                        font-family: 'Righteous', cursive;
                        margin-bottom: 30px;
                    }
                    .certificate p {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                </style>
            </head>
            <body>
                <div class="certificate">
                    <h2>Certificate of Completion</h2>
                    <p>Thank you for participating in our course and congratulations on your completion!</p>
                    <p>We appreciate your dedication and hard work throughout the course. You have successfully demonstrated your knowledge and skills in the subject matter.</p>
                    <p>We hope that this course has been valuable to you and that you will apply what you have learned in your future endeavors.</p>
                    <p><strong>Name:</strong> Anas</p>
                    <p><strong>Course:</strong> Valorant Course</p>
                    <p><strong>Course Start:</strong> 2023-06-05</p>
                    <p><strong>Course End:</strong> 2023-06-30</p>
                    <p><strong>Course Category:</strong> E-Sport</p>
                    <h2> Pygmalion Team</h2>
                </div>
            </body>
            </html>